# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

[testenv]
deps =
    cov-core
    nose2[coverage-plugin]
    unittest2
    suds
    requests
commands =
    python tier_tests.py {posargs}

[testenv:py2710]
basepython= python2.7.10

[testenv:py279]
basepython= python2.7.9

[testenv:py275]
basepython= python2.7.5

[testenv:py266]
basepython= python2.6.6
