# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26

[testenv]
sitepackages=False
commands =
    pip install nose2[coverage-plugin]
    nose2 {posargs}
deps =
    nose2
    unittest2
    python-logstash
    suds
    requests
    coverage
