# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py2710,py279,py275,py266}

[testenv]
deps =
    nose2
    unittest2
    python-logstash
    suds
    requests
    coverage
basepython=
    py2710: python2.7.10
    py279: python2.7.9
    py275: python2.7.5
    py266: python2.6.6
commands =
    python tier_tests.py {posargs}
