[webservice]
# This configuration file should not be changed.
# Changes should be made in ~/.pylarion or ./.pylarion
url=https://polarion.engineering.redhat.com/polarion
svn_repo=https://polarion.engineering.redhat.com/repo
user=
password=
default_project=
logstash_url=ops-qe-logstash-2.rhev-ci-vms.eng.rdu2.redhat.com
logstash_port=9911
use_logstash=on